<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }}</title>
  <link rel="stylesheet" href="{{ '/assets/main.css' | relative_url }}">
</head>
<body>
  <header>
    <nav>
      <ul class="nav">
        <li><a href="{{ '/' | relative_url }}">Home</a></li>
        <li><a href="{{ '/bio' | relative_url }}">Bio</a></li>
        <li><a href="{{ '/projects' | relative_url }}">Projects</a></li>
        <li><a href="{{ '/articles' | relative_url }}">Articles</a></li>
        <li><a href="{{ '/certs' | relative_url }}">Certs</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="project-details">
      <h1>{{ page.title }}</h1>
      <div class="project-description">
        <h2>Description:</h2>
        <p>{{ page.description }}</p>
      </div>
      <div class="project-technologies">
        <h2>Technologies Used:</h2>
        <p>{{ page.technologies }}</p>
      </div>
      <div class="project-link">
        <h2>GitHub Repository:</h2>
        <p><a href="{{ page.github_url }}" target="_blank">{{ page.github_url }}</a></p>
      </div>
    </div>
  </main>

  <footer>
      <div class="contact-section">
          <a href="https://www.linkedin.com/in/diogo-coelho-544139115/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
          <a href="https://github.com/Co3lho22" target="_blank"><i class="fab fa-github"></i> GitHub</a>
          <a href="mailto:co3lho22@gmail.com"><i class="fas fa-envelope"></i> Email</a>
      </div>
      <p>&copy; 2024 Diogo Coelho</p>
  </footer>

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #121212;
      color: #e0e0e0;
      margin: 0;
      padding: 0;
    }
    .project-details {
      max-width: 800px;
      margin: 2rem auto;
      padding: 2rem;
      background: #2A273F;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .project-details h1 {
      font-size: 2.5rem;
      color: #E2A0A8;
      text-align: center;
    }
    .project-details h2 {
      font-size: 1.5rem;
      color: #E2A0A8;
      margin-top: 1.5rem;
    }
    .project-details p {
      color: #E0DEF4;
      font-size: 1.2rem;
      line-height: 1.6;
    }
    .project-link a {
      color: #00e676;
      text-decoration: none;
    }
    .project-link a:hover {
      color: #00c853;
    }
  </style>
</body>
</html>

